.serverless/serverless-state.json (before)
{
  "service": {
    "service": "remindr",
    "serviceObject": {
      "name": "remindr"
    },
    "provider": {
      "stage": "dev",
      "region": "us-east-1",
      "variableSyntax": "\\${([ :a-zA-Z0-9._,\\-\\/\\(\\)]+?)}",
      "name": "aws",
      "runtime": "python3.6",
      "versionFunctions": true,
      "compiledCloudFormationTemplate": {
        "AWSTemplateFormatVersion": "2010-09-09",
        "Description": "The AWS CloudFormation template for this Serverless application",
        "Resources": {
          "ServerlessDeploymentBucket": {
            "Type": "AWS::S3::Bucket"
          },
          "ScheduleUnderscoreremindrLogGroup": {
            "Type": "AWS::Logs::LogGroup",
            "Properties": {
              "LogGroupName": "/aws/lambda/remindr-dev-schedule_remindr"
            }
          },
          "IamRoleLambdaExecution": {
            "Type": "AWS::IAM::Role",
            "Properties": {
              "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                  {
                    "Effect": "Allow",
                    "Principal": {
                      "Service": [
                        "lambda.amazonaws.com"
                      ]
                    },
                    "Action": [
                      "sts:AssumeRole"
                    ]
                  }
                ]
              },
              "Policies": [
                {
                  "PolicyName": {
                    "Fn::Join": [
                      "-",
                      [
                        "dev",
                        "remindr",
                        "lambda"
                      ]
                    ]
                  },
                  "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                      {
                        "Effect": "Allow",
                        "Action": [
                          "logs:CreateLogStream"
                        ],
                        "Resource": [
                          {
                            "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/remindr-dev-schedule_remindr:*"
                          }
                        ]
                      },
                      {
                        "Effect": "Allow",
                        "Action": [
                          "logs:PutLogEvents"
                        ],
                        "Resource": [
                          {
                            "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/remindr-dev-schedule_remindr:*:*"
                          }
                        ]
                      }
                    ]
                  }
                }
              ],
              "Path": "/",
              "RoleName": {
                "Fn::Join": [
                  "-",
                  [
                    "remindr",
                    "dev",
                    "us-east-1",
                    "lambdaRole"
                  ]
                ]
              }
            }
          },
          "ScheduleUnderscoreremindrLambdaFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
              "Code": {
                "S3Bucket": {
                  "Ref": "ServerlessDeploymentBucket"
                },
                "S3Key": "serverless/remindr/dev/1497061005575-2017-06-10T02:16:45.575Z/remindr.zip"
              },
              "FunctionName": "remindr-dev-schedule_remindr",
              "Handler": "core.handler.schedule_remindr",
              "MemorySize": 1024,
              "Role": {
                "Fn::GetAtt": [
                  "IamRoleLambdaExecution",
                  "Arn"
                ]
              },
              "Runtime": "python3.6",
              "Timeout": 6
            },
            "DependsOn": [
              "ScheduleUnderscoreremindrLogGroup",
              "IamRoleLambdaExecution"
            ]
          },
          "ScheduleUnderscoreremindrLambdaVersionL8rMbgKUGXzIVFibrg1MNU5nUAhQFVADlXSnwTlecIM": {
            "Type": "AWS::Lambda::Version",
            "DeletionPolicy": "Retain",
            "Properties": {
              "FunctionName": {
                "Ref": "ScheduleUnderscoreremindrLambdaFunction"
              },
              "CodeSha256": "L8rMbgKUGXzIVFibrg1MNU5nUAhQFVADlXSnwTlecIM="
            }
          }
        },
        "Outputs": {
          "ServerlessDeploymentBucketName": {
            "Value": {
              "Ref": "ServerlessDeploymentBucket"
            }
          },
          "ScheduleUnderscoreremindrLambdaFunctionQualifiedArn": {
            "Description": "Current Lambda function version",
            "Value": {
              "Ref": "ScheduleUnderscoreremindrLambdaVersionL8rMbgKUGXzIVFibrg1MNU5nUAhQFVADlXSnwTlecIM"
            }
          }
        }
      },
      "coreCloudFormationTemplate": {
        "AWSTemplateFormatVersion": "2010-09-09",
        "Description": "The AWS CloudFormation template for this Serverless application",
        "Resources": {
          "ServerlessDeploymentBucket": {
            "Type": "AWS::S3::Bucket"
          }
        },
        "Outputs": {
          "ServerlessDeploymentBucketName": {
            "Value": {
              "Ref": "ServerlessDeploymentBucket"
            }
          }
        }
      },
      "vpc": {}
    },
    "functions": {
      "schedule_remindr": {
        "handler": "core.handler.schedule_remindr",
        "events": [],
        "name": "remindr-dev-schedule_remindr",
        "package": {},
        "vpc": {}
      }
    },
    "artifact": "C:\\dev\\remindr\\.serverless\\remindr.zip"
  },
  "package": {
    "artifactDirectoryName": "serverless/remindr/dev/1497061005575-2017-06-10T02:16:45.575Z",
    "artifact": "remindr.zip"
  }
}

.serverless/serverless-state.json (after)
{
  "service": {
    "service": "remindr",
    "serviceObject": {
      "name": "remindr"
    },
    "provider": {
      "stage": "dev",
      "region": "us-east-1",
      "variableSyntax": "\\${([ :a-zA-Z0-9._,\\-\\/\\(\\)]+?)}",
      "name": "aws",
      "runtime": "python3.6",
      "versionFunctions": true,
      "compiledCloudFormationTemplate": {
        "AWSTemplateFormatVersion": "2010-09-09",
        "Description": "The AWS CloudFormation template for this Serverless application",
        "Resources": {
          "ServerlessDeploymentBucket": {
            "Type": "AWS::S3::Bucket"
          },
          "ScheduleUnderscoreremindrLogGroup": {
            "Type": "AWS::Logs::LogGroup",
            "Properties": {
              "LogGroupName": "/aws/lambda/remindr-dev-schedule_remindr"
            }
          },
          "IamRoleLambdaExecution": {
            "Type": "AWS::IAM::Role",
            "Properties": {
              "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                  {
                    "Effect": "Allow",
                    "Principal": {
                      "Service": [
                        "lambda.amazonaws.com"
                      ]
                    },
                    "Action": [
                      "sts:AssumeRole"
                    ]
                  }
                ]
              },
              "Policies": [
                {
                  "PolicyName": {
                    "Fn::Join": [
                      "-",
                      [
                        "dev",
                        "remindr",
                        "lambda"
                      ]
                    ]
                  },
                  "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                      {
                        "Effect": "Allow",
                        "Action": [
                          "logs:CreateLogStream"
                        ],
                        "Resource": [
                          {
                            "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/remindr-dev-schedule_remindr:*"
                          }
                        ]
                      },
                      {
                        "Effect": "Allow",
                        "Action": [
                          "logs:PutLogEvents"
                        ],
                        "Resource": [
                          {
                            "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/remindr-dev-schedule_remindr:*:*"
                          }
                        ]
                      }
                    ]
                  }
                }
              ],
              "Path": "/",
              "RoleName": {
                "Fn::Join": [
                  "-",
                  [
                    "remindr",
                    "dev",
                    "us-east-1",
                    "lambdaRole"
                  ]
                ]
              }
            }
          },
          "ScheduleUnderscoreremindrLambdaFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
              "Code": {
                "S3Bucket": {
                  "Ref": "ServerlessDeploymentBucket"
                },
                "S3Key": "serverless/remindr/dev/1497848013113-2017-06-19T04:53:33.113Z/remindr.zip"
              },
              "FunctionName": "remindr-dev-schedule_remindr",
              "Handler": "handler.schedule_remindr",
              "MemorySize": 1024,
              "Role": {
                "Fn::GetAtt": [
                  "IamRoleLambdaExecution",
                  "Arn"
                ]
              },
              "Runtime": "python3.6",
              "Timeout": 6
            },
            "DependsOn": [
              "ScheduleUnderscoreremindrLogGroup",
              "IamRoleLambdaExecution"
            ]
          },
          "ScheduleUnderscoreremindrLambdaVersionNnWtmKiqi7MkANp73Lsz6AJlChSXE9TkC21qXRRHE": {
            "Type": "AWS::Lambda::Version",
            "DeletionPolicy": "Retain",
            "Properties": {
              "FunctionName": {
                "Ref": "ScheduleUnderscoreremindrLambdaFunction"
              },
              "CodeSha256": "NnWtmKiqi7MkANp73Lsz6AJlChSXE/9TkC21qXRR+HE="
            }
          }
        },
        "Outputs": {
          "ServerlessDeploymentBucketName": {
            "Value": {
              "Ref": "ServerlessDeploymentBucket"
            }
          },
          "ScheduleUnderscoreremindrLambdaFunctionQualifiedArn": {
            "Description": "Current Lambda function version",
            "Value": {
              "Ref": "ScheduleUnderscoreremindrLambdaVersionNnWtmKiqi7MkANp73Lsz6AJlChSXE9TkC21qXRRHE"
            }
          }
        }
      },
      "coreCloudFormationTemplate": {
        "AWSTemplateFormatVersion": "2010-09-09",
        "Description": "The AWS CloudFormation template for this Serverless application",
        "Resources": {
          "ServerlessDeploymentBucket": {
            "Type": "AWS::S3::Bucket"
          }
        },
        "Outputs": {
          "ServerlessDeploymentBucketName": {
            "Value": {
              "Ref": "ServerlessDeploymentBucket"
            }
          }
        }
      },
      "vpc": {}
    },
    "functions": {
      "schedule_remindr": {
        "handler": "handler.schedule_remindr",
        "events": [],
        "name": "remindr-dev-schedule_remindr",
        "package": {},
        "vpc": {}
      }
    },
    "artifact": "C:\\dev\\remindr\\back\\.serverless\\remindr.zip"
  },
  "package": {
    "artifactDirectoryName": "serverless/remindr/dev/1497848013113-2017-06-19T04:53:33.113Z",
    "artifact": "remindr.zip"
  }
}

.serverless/serverless-state.json (diff)
@@ -105,10 +105,10 @@
                 "S3Bucket": {
                   "Ref": "ServerlessDeploymentBucket"
                 },
-                "S3Key": "serverless/remindr/dev/1497061005575-2017-06-10T02:16:45.575Z/remindr.zip"
+                "S3Key": "serverless/remindr/dev/1497848013113-2017-06-19T04:53:33.113Z/remindr.zip"
               },
               "FunctionName": "remindr-dev-schedule_remindr",
-              "Handler": "core.handler.schedule_remindr",
+              "Handler": "handler.schedule_remindr",
               "MemorySize": 1024,
               "Role": {
                 "Fn::GetAtt": [
@@ -124,14 +124,14 @@
               "IamRoleLambdaExecution"
             ]
           },
-          "ScheduleUnderscoreremindrLambdaVersionL8rMbgKUGXzIVFibrg1MNU5nUAhQFVADlXSnwTlecIM": {
+          "ScheduleUnderscoreremindrLambdaVersionNnWtmKiqi7MkANp73Lsz6AJlChSXE9TkC21qXRRHE": {
             "Type": "AWS::Lambda::Version",
             "DeletionPolicy": "Retain",
             "Properties": {
               "FunctionName": {
                 "Ref": "ScheduleUnderscoreremindrLambdaFunction"
               },
-              "CodeSha256": "L8rMbgKUGXzIVFibrg1MNU5nUAhQFVADlXSnwTlecIM="
+              "CodeSha256": "NnWtmKiqi7MkANp73Lsz6AJlChSXE/9TkC21qXRR+HE="
             }
           }
         },
@@ -144,7 +144,7 @@
           "ScheduleUnderscoreremindrLambdaFunctionQualifiedArn": {
             "Description": "Current Lambda function version",
             "Value": {
-              "Ref": "ScheduleUnderscoreremindrLambdaVersionL8rMbgKUGXzIVFibrg1MNU5nUAhQFVADlXSnwTlecIM"
+              "Ref": "ScheduleUnderscoreremindrLambdaVersionNnWtmKiqi7MkANp73Lsz6AJlChSXE9TkC21qXRRHE"
             }
           }
         }
@@ -169,17 +169,17 @@
     },
     "functions": {
       "schedule_remindr": {
-        "handler": "core.handler.schedule_remindr",
+        "handler": "handler.schedule_remindr",
         "events": [],
         "name": "remindr-dev-schedule_remindr",
         "package": {},
         "vpc": {}
       }
     },
-    "artifact": "C:\\dev\\remindr\\.serverless\\remindr.zip"
+    "artifact": "C:\\dev\\remindr\\back\\.serverless\\remindr.zip"
   },
   "package": {
-    "artifactDirectoryName": "serverless/remindr/dev/1497061005575-2017-06-10T02:16:45.575Z",
+    "artifactDirectoryName": "serverless/remindr/dev/1497848013113-2017-06-19T04:53:33.113Z",
     "artifact": "remindr.zip"
   }
 }
